<!DOCTYPE html>
<html>
<head>
    <title>SIGN-UP PAGE</title>
    <style>
        body{
            background: linen url("C:\Users\student\Desktop\practice\save.jfif") no-repeat left top; 
            text-align:center;  
 
         }
        h1{
            color:brown;
            font-size: 70px;
            font-style: italic;
        }
        button{
            font-style:bold;
            background-color:mediumseagreen;
            font-size: 25px;
            color: white;
            border: 5px outset brown;
            border-radius: 10px;
            padding: 5px;
            width:10;
            height:50px;
            
            
        }
        .fontsize{
            font-size: 20px;
        }

    </style>
</head>
<body>

        <h1><b>Sign-up</b></h1> 
        <p1>
            <label class="fontsize" for="email"><b>E-MAIL</b></label>
            <input class="fontsize" type="text" id="l" placeholder="Enter Email" name="email"><br>
            <br>
            <br>
            <br>
            <label class="fontsize" for="password"><b>PASSWORD</b></label>
            <input class="fontsize" type="text" id ="p" placeholder="Enter Password" name="password"><br>
            <br>
            <br>
            <br>
            <button>SUBMIT</button>
        </p1> 

    
</body>
</html>
